<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://www.w3.org/2005/10/profile">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" type="vnd.microsoft.icon" href="http://www.sports4entertainment.com/favicon.png" />
    <title>Sports 4 Entertainment { Jio Baroda dil se... }</title>
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" />
    <link href="css/bootstrap-responsive.css" type="text/css" rel="stylesheet" />
    <link href="css/docs.css" type="text/css" rel="Stylesheet" />
</head>
<body>
    <div id="wrapper">
        <div id="container">
            <div id="containWrap">
                <div class="header">
                    <div class="logo">
                        <a href="index.html">
                            <img src="images/logo.png" alt="S4E" />
                        </a>
                    </div>
                </div>
                <div id="midContainer">
                    <div class="menu">
                        <div class="navigation">
                            <ul id="nav">
                                <li class="active"><a href="index.html" title="Home">Home</a></li>
                                <li><a href="what-we-do.html">What We Do</a></li>
                                <li><a href="tournament-details.html">Tournament Details</a></li>
                                <li><a href="winners.html">Winners</a></li>
                                <li><a href="photo-gallery.html">Photo Gallery</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <!-- <li class="live-score"><a href="#myModal" data-toggle="modal"> WC 2015 Live Score</a></li>-->
                            </ul>
                        </div>
                    </div>
                    <div class="contain">
                        <div class="contain-left">
                            <h1>Welcome to Sports4Entertainment (S4E)</h1>
                            <p>At S4E, our mission is to bring corporate professionals of Vadodara together by offering recreational activities.</p>
                            <h1>Upcoming Competitions</h1>
                            <p>Click on the image below to view the details.</p>
                            <div class="upcoming-competitions">
                                <!--<div class="box">
                                    <a href="tournament-details.html#one">
                                        <img src="photogallery/home/01.jpg" alt="" />
                                    </a>
                                    <div class="desc">
                                        Cricket - December 2015
                                    </div>
                                </div>-->
                                <!--<div class="box">
                                    <a href="tournament-details.html#jan17">
                                        <img src="photogallery/home/02.jpg" alt="" />
                                    </a>
                                    <div class="desc">
                                        Cricket - January 2017
                                    </div>
                                </div>
                              <div class="box">
                                <a href="tournament-details.html#feb17">
                                  <img src="photogallery/home/02.jpg" alt="" />
                                </a>
                                <div class="desc">
                                  Cricket - February 2017
                                </div>
                              </div>-->
                              <!--<div class="box">
                                <a href="tournament-details.html#apr17">
                                  <img src="photogallery/home/bleed-blue.png" alt="" />
                                </a>
                                <div class="desc">
                                  Cricket - April 2017
                                </div>
                              </div>-->
                              <!--<div class="box">
                                <a href="#badmintonModal" data-toggle="modal">
                                  <img src="img/Badminton-coming-soon.jpg" alt="" />
                                </a>
                                <div class="desc">Badminton Coming soon</div>
                              </div>-->
                              <div class="box">
                                <a href="tournament-details.html#league12">
                                  <img src="img/Tennis-MixedCompanies-New.jpg" alt="" />
                                </a>
                                <div class="desc">
                                  Tournament 12 on 10-02-2018<br />
                                  Venue: SRP Ground, Makarpura.
                                </div>
                              </div>
                              <div class="box">
                                <a href="tournament-details.html#league13">
                                  <img src="img/Tennis-SingleCompany-New.jpg" alt="" />
                                </a>
                                <div class="desc">
                                  Tournament 13 on 24-02-2018<br />
                                  Venue : SRP Ground, Makarpura.
                                </div>
                              </div>
                              <div class="box">
                                <a href="tournament-details.html#league14">
                                  <img src="img/Tennis-MixedCompanies-New.jpg" alt="" />
                                </a>
                                <div class="desc">
                                  Tournament 14 on 10-03-2018<br />
                                  Venue: SRP Ground, Makarpura.
                                </div>
                              </div>
                              <!--<div class="box">
                                <a href="tournament-details.html">
                                  <img src="photogallery/home/02.jpg" alt="" />
                                </a>
                                <div class="desc">
                                  Cricket - April 2017
                                </div>
                              </div>-->
                                <!--<div class="box">
                                    <a href="tournament-details.html">
                                        <img src="photogallery/Carom/Carom_Home.jpg" /></a>
                                    <div class="desc">
                                        Carom - May 2015
                                    </div>
                                </div>-->
                            </div>
                            <br style="clear: both;" />
                            <br />
                            <h1 style="clear: both;">Previous Competitions</h1>
                            <p>Click on the image below to view the snaps.</p>
                            <div>
                            </div>
                            <div class="previous-competitions">
                                <div class="box">
                                    <a href="photo-gallery.html#cricket">
                                        <img src="photogallery/cricket/apr-16/1.jpg" alt="" />
                                    </a>
                                    <div class="desc">
                                        Cricket
                                    </div>
                                </div>
                                <div class="box">
                                    <a href="photo-gallery.html#volleyBall">
                                        <img src="photogallery/volleyball/gallery01.jpg" alt="" />
                                    </a>
                                    <div class="desc">
                                        Volley Ball
                                    </div>
                                </div>
                                <div class="box">
                                    <a href="photo-gallery.html#tableTennis">
                                        <img src="photogallery/TT/gallery01.jpg" alt="S4E Table Tennis (Singles) Tournament">
                                    </a>
                                    <div class="desc">
                                        Table Tennis
                                    </div>
                                </div>
                                <div class="box">
                                    <a href="photo-gallery.html#carom">
                                        <img src="photogallery/Carom/gallery01.jpg" alt="S4E Carom (Doubles) Tournament">
                                    </a>
                                    <div class="desc">
                                        Carom
                                    </div>
                                </div>
                            </div>
                            <br style="clear: both;" />
                            <br />
                            <h1>S4E Group</h1>
                            <p>
                                <b>Amit Talvadekar: +91 73591 28698
            <br />
                                    Mustakim Pathan: +91 97243 08292<br />
                                </b>
                                <br />
                                To hear about upcoming sports competitions, drop an e-mail to us at <span style="font-family: arial; color: red;"><a href="mailto:sports4entertainment@yahoo.com">sports4entertainment@yahoo.com</a></span>
                            </p>
                            <style>
                                .upcoming-competitions .box, .previous-competitions .box {
                                    margin: 6px;
                                    border: 1px solid #ccc;
                                    float: left;
                                    width: 230px;
                                    height: 280px;
                                    text-align: center;
                                    box-shadow: 0 0px 4px 1px #ccc;
                                    border-radius: 6px;
                                }

                                    .upcoming-competitions .box img, .previous-competitions .box img {
                                        display: inline;
                                        height: 215px;
                                        width: 215px;
                                        margin: 5px;
                                        border: 2px solid #ffffff;
                                    }

                                .previous-competitions .box {
                                    margin: 3px;
                                    width: 175px;
                                    height: 202px;
                                }

                                    .previous-competitions .box img {
                                        height: 160px;
                                        width: 160px;
                                    }

                                div.desc {
                                    text-align: center;
                                    font-weight: normal;
                                    width: auto;
                                    margin: 2px;
                                }
                            </style>
                        </div>
                        <div class="contain-right">
                            <div class="adbox">
                                <a href="tournament-details.html">
                                    <img src="img/ad-carom.png" /></a>
                            </div>
                          <div class="adbox adve-box text-center">
                            <a href="#advModal" data-toggle="modal">
                              <img src="img/advertisement/HMNonvegonhomepage.png" />
                            </a>
                          </div>
                            <div class="adbox adv-box">
                                To Place your ad, Email us at
                                <a href="mailto:sports4entertainment@yahoo.com">sports4entertainment@yahoo.com</a>
                            </div>
                            <style>
                                .adv-box {
                                    font-family: Tahoma, Verdana, Segoe, sans-serif;
                                    height: 125px;
                                    width: 160px;
                                    padding: 10px;
                                    float: none;
                                    border: 1px solid #ccc;
                                    box-shadow: 0 0 5px #999;
                                    border-radius: 6px;
                                    margin: 0 auto;
                                    font-size: 22px;
                                    font-weight: bold;
                                    word-wrap: break-word;
                                    text-align: center;
                                    padding-top: 35px;
                                    margin-bottom: 10px;
                                }

                                    .adv-box a {
                                        font-size: 17px;
                                    }

                                .adve-box {
                                    height: 180px;
                                    width: 180px;
                                    text-align:center;
                                    float: none;
                                    border: 1px solid #ccc;
                                    box-shadow: 0 0 5px #999;
                                    border-radius: 6px;
                                    margin: 0 auto;
                                    margin-bottom: 10px;
                                    overflow:hidden;
                                }
                              .adve-box img { max-height:100%;}
                              .modal-body {
                              max-height:none;
                              }
                            </style>
                            <div class="adbox adve-box">
                                <a href="http://www.avsarphotography.com/" target="_blank">
                                    <img src="img/ad-photos.jpg" /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer">
                <div class="cantainer">
                    <div class="footerRow2">
                        <p class="copyright">© sports4entertainment.com</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="myModalLabel">Live Score</h3>
        </div>
        <div class="modal-body">
            <iframe style="min-height: 400px;" src="http://cricket-app-hrd.appspot.com/" width="100%" height="100%" marginheight='0' frameborder="0" scrolling="yes"></iframe>
        </div>
    </div>
  <!-- Modal -->
  <div id="advModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="advModal" aria-hidden="true">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
      <h3 id="myModalLabel">Home Made Non-Veg</h3>
    </div>
    <div class="modal-body">
      <img src="img/advertisement/HomeMadeNonVegonclick.jpg" style="width:100%;" />
    </div>
  </div>
  <!--<div id="badmintonModal" class="modal hide fade in" tabindex="-1" role="dialog" aria-labelledby="badmintonModal" aria-hidden="true">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
      <h3 id="myModalLabel">Badminton Tournament</h3>
    </div>
    <div class="modal-body">
      <img src="photogallery/Badminton/home-badminton-popup-new.png" style="width:100%;" />
    </div>
  </div>-->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
  <script>
    //$(document).ready(function(){
    //  $('#badmintonModal').modal('show');
    //});
  </script>
</body>
</html>
